apiVersion: v1
kind: Secret
metadata:
  name: moe-inference-system-secrets
  namespace: production
type: Opaque
data:
  # Add base64-encoded secrets here
  # Example:
  # DATABASE_URL: "base64-encoded-connection-string"
  # API_KEY: "base64-encoded-api-key"

# To create this secret, run:
# kubectl create secret generic moe-inference-system-secrets \
#   --namespace production \
#   --from-literal=DATABASE_URL=your-db-url \
#   --from-literal=API_KEY=your-api-key \
#   --dry-run=client -o yaml > secret.yaml
#
# Then apply with: kubectl apply -f secret.yaml
